@import (reference) '../../../style/global';

.scatter-svg {
    // border: 2px solid gray;
    .scatter-point {
        r: 8;
        fill: rgb(200,200,200);
        fill-opacity: 0.6;
    }
    .lasso .lasso-path {
        stroke: rgb(80,80,80);
        stroke-width:2px;
    }
    
    .lasso .lasso-path {
        fill-opacity:.05;
    }
    
    .lasso .init-circle {
        fill:#3399FF;
        fill-opacity:.5;
        r: 7;
    }
    
    .scatter-point.possible {
        fill: #EC888C;
    }
    
    .scatter-point.selected {
        fill: steelblue;
    }
}