@import (reference) '../../style/global';
.rank-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .rank-wrapper-title {
        .wrapper-title;
        font-size: 2vh;
        color: #808080;
        font-family: "Oxygen", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .rank-wrapper-content {
        .wrapper-content;
    }
}
.no-select-text {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}