@import (reference) '../../style/global';
.tsne-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .tsne-wrapper-title {
        .wrapper-title;
        font-size: 0.8vh;
        color: #808080;
        font-family: "Oxygen", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .tsne-wrapper-content {
        .wrapper-content;
    }
}