@import (reference) '../../style/global';
.page-wrapper {
    height: 100vh;
    background-color: #f8f8f8;
    display: flex;
    .left-container,
    .right-container {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .left-container {
        width: (100vh - @panel-padding * 4) / 3 + @panel-padding * 2;
        .left-top-container,
        .left-middle-container,
        .left-bottom-container {
            margin: @panel-padding;
            width: (100vh - @panel-padding * 4) / 3;
            height: (100vh - @panel-padding * 4) / 3;
            background: white;
        }
        .left-top-container{
            margin-bottom: @panel-padding / 2;
        }
        .left-middle-container{
            margin-top: @panel-padding / 2;
            margin-bottom: @panel-padding / 2;
        }
        .left-bottom-container {
            margin-top: @panel-padding / 2;
        }
    }
    .right-container {
        flex: 1;
        .right-top-container,
        .right-bottom-container {
            margin: @panel-padding / 2;
            margin-left: 0;
            background: white;
        }
        .right-top-container {
            margin-top: @panel-padding;
            margin-right: @panel-padding;
            flex: 1;
        }
        .right-bottom-container {
            height: (100vh - @panel-padding * 4) / 3;
            margin-bottom: @panel-padding;
            margin-right: @panel-padding;
        }
    }
}