@import (reference) '../../style/global';
.filter-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .filter-wrapper-title {
        .wrapper-title;
        font-size: 0.8vh;
        color: #808080;
        font-family: "Oxygen", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .filter-wrapper-content {
        .wrapper-content;
    }
    .filter-trees{
        display: flex;
        align-content: space-between;
    }
}

.button-container{
    display : flex;
    .button{
        width: 20%;
        margin: 0 5% 0 5%;
    }
}
