@panel-padding: 2vh;

.wrapper-content {
    flex: 1;
    width: 100%;
}

.wrapper-title {
    height: 4vh;
    width: 100%;
    div {
        display: table-cell;
        line-height: 4vh;
        vertical-align: middle;
        text-align: center;
        height: 100%;
    }
}